{
  "name": "uea-api",
  "description": "Rest api al uea",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Ana Ribeiro kaj Victor Hugo",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.25.1",
    "crypto": "^0.0.3",
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.4.1",
    "morgan": "^1.8.1",
    "multer": "^1.2.0",
    "mysql2": "^1.2.0",
    "nodemailer": "^4.0.1",
    "randomstring": "^1.1.5",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
